# Detect-BirdSpecies-Using-TensorFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectdetectusingtensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetectusingtensorflow/: BaseApplication.kt
app/src/main/java/com/example/objectdetectusingtensorflow/data/: Bird.kt
app/src/main/java/com/example/objectdetectusingtensorflow/di/: AppModule.kt
app/src/main/java/com/example/objectdetectusingtensorflow/repository/: BirdRepo.kt  BirdRepoImpl.kt
app/src/main/java/com/example/objectdetectusingtensorflow/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/objectdetectusingtensorflow/util/: Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objectdetectusingtensorflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
